ToastNotifier/CustomNotificationMessage/CustomMessage.xaml

<core:NotificationDisplayPart x:Class="ToastNotifier.CustomNotificationMessage.CustomMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToastNotifier.CustomNotificationMessage"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             mc:Ignorable="d" d:DesignWidth="250">
    <Border x:Name="ContentWrapper" Style="{DynamicResource NotificationBorder}" Background="{Binding Background}">
        <Grid x:Name="ContentContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Icon" Width="24" Height="24">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource WarningIcon}" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock x:Name="Title" Text="{Binding Title, Mode=OneTime}" Style="{StaticResource NotificationText}" FontWeight="Heavy" FontSize="14"/>
                <TextBlock x:Name="Message" Text="{Binding Message, Mode=OneTime}" Style="{StaticResource NotificationText}"/>
            </StackPanel>
            <Button x:Name="CloseButton" Style="{StaticResource NotificationCloseButton}" Padding="1" Grid.Column="3" Click="CloseButton_Click" Visibility="Visible">
                <Rectangle Style="{StaticResource CloseButtonIcon}" Margin="2">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource CloseIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
</core:NotificationDisplayPart>
